<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to clayton-rpi-visual’s documentation! &mdash; clayton-rpi-visual 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="clayton-rpi-visual 1.0 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-clayton-rpi-visual-s-documentation">
<h1>Welcome to clayton-rpi-visual&#8217;s documentation!<a class="headerlink" href="#welcome-to-clayton-rpi-visual-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-camera"></span><p>A Camera Class
This module is responsible for keeping track of camera-related details</p>
<dl class="class">
<dt id="camera.Camera">
<em class="property">class </em><code class="descclassname">camera.</code><code class="descname">Camera</code><span class="sig-paren">(</span><em>focal_len</em>, <em>dpi</em>, <em>fov</em>, <em>x_min</em>, <em>x_max</em>, <em>obj_width</em>, <em>focal_point</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a camera with the given specifications</p>
<dl class="docutils">
<dt>focal_len: float</dt>
<dd>focal length of the camera.</dd>
<dt>dpi: float</dt>
<dd>dots-per-inch of the camera.</dd>
<dt>fov: float</dt>
<dd>distance to which the camera can see. field of vision</dd>
</dl>
<dl class="method">
<dt id="camera.Camera.convert_to_px">
<code class="descname">convert_to_px</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.convert_to_px" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera specifications are given in millimeters, but need to be
converted to pixels in order to work with image values</p>
<dl class="docutils">
<dt>value: float</dt>
<dd>value in millimeters to convert to pixels</dd>
</dl>
<p>Possible update: change to convert to/from various measurements used
in images and photography</p>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.is_within_view">
<code class="descname">is_within_view</code><span class="sig-paren">(</span><em>w_vector</em>, <em>dimensions=2</em>, <em>rect=None</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.is_within_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a given point on an object is within a cone of vision
as determined by two points created from the camera&#8217;s view.</p>
<dl class="docutils">
<dt>u, v: Point2d</dt>
<dd>Points from with a cone is created</dd>
<dt>w: Point2d</dt>
<dd>Point to determine if is within the view point of &#8216;u&#8217; and &#8216;v&#8217;</dd>
<dt>dimension: int</dt>
<dd>Number of dimensions of the plane; 2 by default</dd>
<dt>rect: array-like</dt>
<dd>List of Point3d objects that form a rectangle; None by default.
Only necessary if &#8216;dimensions&#8217; is 3</dd>
</dl>
<dl class="docutils">
<dt>bool:</dt>
<dd>True if &#8216;w&#8217; is within cone, otherwise False</dd>
</dl>
<p>Points for the &#8216;rect&#8217; variable must be input in the following order
Point 1 - x_max, y_min
Point 2 - x_min, y_min
Point 3 - x_min, y_max
Point 4 - x_max, y_max</p>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.object_view2d">
<code class="descname">object_view2d</code><span class="sig-paren">(</span><em>x_min</em>, <em>x_max</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.object_view2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the object&#8217;s current cone of view (provides values for
vectors u &amp; v).
Sets up the u and v vectors for within view</p>
<dl class="docutils">
<dt>x_min: int</dt>
<dd>Minimum x value for the object</dd>
<dt>x_max: int</dt>
<dd>Maximum x value for the object</dd>
<dt>width: int</dt>
<dd>width of the image seen. This will eventually be a class variable</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to clayton-rpi-visual&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jillian Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>